:root {
  /* Fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* Text colors */
  --main-txt-cl: #757575;
  --accent-txt-cl: #2196f3;

  /* bg colors */
  --dark-bg-cl: #2f303a;
  --light-bg-cl: #f5f4fa;
  --light-bg-portfolio-cl: #eeeeee;
  --main-white: #ffffff;
  --icons-color: #afb1b8;
  /* Others */
}

/* Comon styles */

body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
}

/* Reset styles */

.link,
.list {
  list-style: none;
  color: currentColor;
  text-decoration: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
p,
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.conteiner {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Base styles */
.btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88em;
  display: flex;
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
}
.btn:hover,
.btn:focus {
  color: var(--main-white);
  background-color: var(--accent-txt-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* header  */

.header-conteiner {
  display: flex;
  align-items: center;
}
.header {
  background-color: var(--main-white);
}
.header {
  border-bottom: 1px solid #ececec;
}
/* Logo */

.header-logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;

  color: #2196f3;
}

.header-logo-cl {
  color: #000000;
}
.header-logo {
  margin-right: 93px;
}

/* Navigation */

.header-link {
  color: var(--main-txt-cl);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  padding: 32px 0;
}

.nav-link:hover,
.nav-link:focus,
.header-link:hover,
.header-link:focus {
  color: var(--accent-txt-cl);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-txt-cl);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-txt-cl);
}
.portfolio-btn-current {
  background-color: #2196f3;
  color: var(--main-white);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  color: #212121;
  display: block;
  padding: 32px 0;
}
.nav-link-current,
.header-logo,
.footer-logo {
  color: var(--accent-txt-cl);
}
.nav-list {
  display: flex;
  gap: 50px;
  align-items: center;
}
.nav {
  margin-right: auto;
}

/* Contacts */

.contact-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.phone-icon,
.letter-icon {
  margin-right: 10px;
}
.letter-link {
  margin-right: 30px;
}
.phone-link,
.letter-link {
  display: flex;
  align-items: center;
}
.phone-icon,
.letter-icon {
  fill: currentColor;
}
/* Hero */
.main-section {
  background-color: #c4c4c4;
}
/* Overlay */

.overlay {
  height: 600px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(0deg, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Hero.jpg);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-section {
  padding-top: 200px;
  padding-bottom: 200px;
}
.main-text {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}
.main-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36em;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--main-white);
}
.btn-mode-blue {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88em;
  display: flex;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-txt-cl);
}
.btn-mode-blue:focus {
  background-color: #188ce8;
}
.btn-mode-blue:hover {
  background-color: #188ce8;
}
.btn-mode-blue {
  align-items: center;
  border-radius: 4px;
  margin: auto;
  padding: 10px 32px;
  border: none;
}

/* About us */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.about-section {
  padding: 94px 0;
}
.about-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #212121;
}
.about-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71em;

  letter-spacing: 0.03em;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-item {
  width: 270px;
}
.about-item-title {
  margin-bottom: 10px;
}

/* Icons */
.about-item::before {
  display: block;
  content: '';
  height: 120px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.about-item:nth-child(1)::before {
  background-image: url(../images/icons/edit-icon/antenna.svg);
}
.about-item:nth-child(2)::before {
  background-image: url(../images/icons/edit-icon/clock.svg);
}
.about-item.about-item:nth-child(3)::before {
  background-image: url(../images/icons/edit-icon/diagram.svg);
}
.about-item.about-item:nth-child(4)::before {
  background-image: url(../images/icons/edit-icon/astronaut.svg);
}
/* Specification */

.Specification {
  padding-bottom: 94px;
}
.Specification-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17em;
  letter-spacing: 0.03em;

  color: #212121;
}
.Specification-title {
  text-align: center;
  margin-bottom: 50px;
}
.Specification-list {
  display: flex;
  gap: 30px;
}

/* Teem */
/* Text decoration */
.teem-section {
  background: #f5f4fa;
}
.teem-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  color: #212121;
}
.teem-title {
  text-align: center;
  margin-bottom: 50px;
}
.teem-link {
  background-color: var(--main-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.teem-name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19em;
  letter-spacing: 0.03em;

  color: #212121;
}

.teem-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19em;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
/* Block decoration */
.teem-section {
  padding: 94px 0;
}
.teem-list {
  display: flex;
  gap: 30px;
}
.teem-img {
  text-align: center;
}
.teem-names {
  padding: 30px 10px;
}
.teem-name-title {
  margin-bottom: 10px;
  text-align: center;
}
.teem-text {
  text-align: center;
}

/* Teem-social */
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--main-white);
  fill: var(--icons-color);
}
.social-item {
  border-radius: 50%;
}
.social-link:focus,
.social-link:hover {
  border-radius: 50%;
  background-color: var(--accent-txt-cl);
  fill: var(--main-white);
}

/* Footer */

/* Conect */
.footer-conect-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  margin-bottom: 20px;
}
.footer-info {
  margin-right: 70px;
}
.footer-block {
  display: flex;
  align-items: baseline;
}
.footer-conect-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-link-icon {
  fill: var(--main-white);
  background-color: #ffffff1a;
}
.footer-link-icon {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.footer-link-icon:focus,
.footer-link-icon:hover {
  border-radius: 50%;
  background-color: var(--accent-txt-cl);
  fill: var(--main-white);
}
/* Text decoration */

/*Footer logo */
.footer {
  background: #2f303a;
}
.footer-logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.14em;
  letter-spacing: 0.03em;

  color: #2196f3;
}

.footer-logo-cl {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;

  color: #ffffff;
}
/* Adress */

.footer-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;

  color: #ffffff;
}
.address {
  font-style: normal;
}
.footer-link,
.footer-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
/* Boxes decoration */
.footer {
  padding: 60px 0;
}
.footer-logo {
  display: block;
}
.footer-logo {
  margin-bottom: 20px;
}
.footer-text {
  margin-bottom: 9px;
}
.footer-link {
  display: block;
  margin-bottom: 9px;
}

/* Our client */

.clients {
  padding: 94px 0;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
  text-align: center;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.cliens-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  background-color: var(--main-white);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icons-color);
}
.cliens-icon {
  fill: var(--icons-color);
}
.cliens-link:focus,
.cliens-link:hover {
  fill: var(--accent-txt-cl);
  border-color: var(--accent-txt-cl);
}

/* Portfolio */

/* Buttons */
.portfolio-but-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}
/* Cards */

/* Text specification */
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;

  color: #212121;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88em;
  letter-spacing: 0.03em;

  color: #757575;
}
.nav-link-current {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;

  color: #2196f3;
}

/* Boxes specification */
.portfolio-section {
  padding: 94px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item {
  display: list-item;
  min-width: 370px;
  border: 1px rgba(238, 238, 238, 1);
}
.description {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.portfolio-title {
  margin-bottom: 4px;
}
.description {
  display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
